{
    "name": "@onivoro/isomorphic-axios",
    "version": "0.0.22",
    "repository": {
        "url": "git+https://github.com/onivoro/isomorphic-axios.git"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "onx": "onx",
        "build": "onx Build",
        "deploy": "onx Publish",
        "test": "onx Test",
        "update": "onx Update"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "default": "./dist/esm/lib.js"
        }
    },
    "onx": {
        "platform": "isomorphic"
    },
    "devDependencies": {
        "@onivoro/cli": "*",
        "@types/jest": "*",
        "typescript": "*"
    },
    "engines": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "dependencies": {
        "axios": "^1.6.7"
    }
}